# Capsaicin.CodeAnalysis.Common

./: Capsaicin.CodeAnalysis.Common.sln  GitVersion.yml  README.md
.github/workflows/: build.yml
Capsaicin.CodeAnalysis.Common/: Capsaicin.CodeAnalysis.Common.csproj
Capsaicin.CodeAnalysis.Common.Tests/: Capsaicin.CodeAnalysis.Common.Tests.csproj
Capsaicin.CodeAnalysis.Common.Tests/CSharp.Extensions/: CSharpSyntaxNodeExtensionsTests.cs
Capsaicin.CodeAnalysis.Common.Tests/Extensions/: AttributeDataExtensionsTests.cs  AttributeDataMock.cs  NamedTypeSymbolExtensionsTests.cs  SourceFromResourceSpecifierTests.cs  SymbolExtensionsTests.cs  TypeSymbolExtensionsTests.cs
Capsaicin.CodeAnalysis.Common.Tests/Generators/: NestingTypesGeneratorTests.cs  StringBuilderExtensionsTests.cs
Capsaicin.CodeAnalysis.Common/CSharp.Extensions/: CSharpSyntaxNodeExtensions.cs
Capsaicin.CodeAnalysis.Common/Extensions/: AttributeDataExtensions.cs  GeneratorPostInitializationContextExtensions.cs  NamedTypeSymbolExtensions.cs  SourceFromResourceSpecifier.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
Capsaicin.CodeAnalysis.Common/Generators/: ExecuteContextBase.cs  NestingTypesGenerator.cs  StringBuilderExtensions.cs
