<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Capsaicin.CodeAnalysis</RootNamespace>
    <Description>Provides utilities / extension methods related to types in Microsoft.CodeAnalysis namespace.</Description>
    <Authors>Hauke Wittern</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.2.0-beta.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/hauke-w/Capsaicin.CodeAnalysis.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hauke-w/Capsaicin.CodeAnalysis.Common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>-->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Hauke Wittern</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
